export AZURE_OPENAI_API_KEY=''
export AZURE_OPENAI_ENDPOINT=''
export AZURE_OPENAI_API_VERSION=''
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT=''
export AZURE_OPENAI_GPT4_DEPLOYMENT=''

export GCP_REGION=''
export GCP_PROJECT_ID=''
export GOOGLE_APPLICATION_CREDENTIALS=''
export GCP_SONNET_MODEL=''
export GCP_HAIKU_MODEL=''

export ES_HOST='http://localhost:9200'
